<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注目記事 / Yusuke Kato Blog</title>
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="./style_iframe.css">
  </head>
  <body>
  <h1>注目記事</h1>
  <a href="https://yusukekato.jp/20230418.html" target="_parent" class="aButton">シェル・ワンライナー160本ノックに挑戦</a>
  <a href="https://yusukekato.jp/20230420.html" target="_parent" class="aButton">シェル芸でAtCoder Beginners Selection</a>
  <a href="https://yusukekato.jp/20230412.html" target="_parent" class="aButton">ChatGPTでシェル芸勉強会の問題が解きたい</a>
  <a href="https://yusukekato.jp/20230413.html" target="_parent" class="aButton">Bashでsitemap.xmlを自動生成</a>
  <a href="https://yusukekato.jp/20230411.html" target="_parent" class="aButton">シェル芸botで遊びたい</a>
  </body>
</html>
