<!DOCTYPE html>
<html lang="ja">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W9H7QJT6XG"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-W9H7QJT6XG');
</script>
<!-- SNS Card -->
<meta property="og:type" content="website" />
<meta property="og:site_name" content="加藤祐介ブログ / Yusuke Kato Blog" />
<meta property="og:image" content="https://yusukekato.jp/summary.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@yusukekato_main" />
<meta name="twitter:title" content="加藤祐介ブログ / Yusuke Kato Blog" />
<meta name="twitter:image" content="https://yusukekato.jp/summary_large_image.png" />
<meta property="og:url" content="https://yusukekato.jp/" />
<meta property="og:title" content="加藤祐介ブログ / Yusuke Kato blog" />
<meta property="og:description" content="加藤祐介のブログです。ROSやUnity、AtCoder、シェル芸botなどで遊ばせていただいております。ロボットやシェル芸、競技プログラミングなどの記事を書いています。大学ではロボットについて勉強していました。備忘録的な文章ではありますが、何卒よろしくお願いいたします。" />
<meta name="twitter:description" content="加藤祐介のブログです。ROSやUnity、AtCoder、シェル芸botなどで遊ばせていただいております。ロボットやシェル芸、競技プログラミングなどの記事を書いています。大学ではロボットについて勉強していました。備忘録的な文章ではありますが、何卒よろしくお願いいたします。" />
<!-- main -->
<meta charset="utf-8">
<meta name="description" content="加藤祐介のブログです。ROSやUnity、AtCoder、シェル芸botなどで遊ばせていただいております。ロボットやシェル芸、競技プログラミングなどの記事を書いています。大学ではロボットについて勉強していました。備忘録的な文章ではありますが、何卒よろしくお願いいたします。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>加藤祐介ブログ / Yusuke Kato Blog</title>
<link rel="icon" href="./favicon.png">
<link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>加藤祐介ブログ</h1>

<hr>
<hr>
<h2>私について</h2>
<p>　ROSやUnity、AtCoder、シェル芸botなどで遊ばせていただいております。
千葉工業大学の工学部でロボットについて学びました。
現在は、ロボット開発に携わらせていただいております。
何卒よろしくお願いいたします。</p>

<hr>
<h2>ブログについて</h2>
<a href="https://yusukekato.jp/about.html" class="aButton">加藤祐介ブログについて</a>
<a href="https://yusukekato.jp/form.html" class="aButton">加藤祐介ブログのお問い合わせフォーム</a>
<a href="https://github.com/YusukeKato/YusukeKatoBlog" class="aButton">加藤祐介ブログのリポジトリ</a>

<hr>
<h2>外部サイトのリンク</h2>
<a href="https://github.com/YusukeKato" class="aButton">GitHub : YusukeKato</a>
<a href="https://twitter.com/y_kato222" class="aButton">Twitter : y_kato222</a>
<a href="https://twitter.com/yusukekato_main" class="aButton">Twitter : yusukekato_main</a>
<a href="https://zenn.dev/yusukekato" class="aButton">Zenn : yusukekato</a>
<a href="https://kato-robotics.hatenablog.com/" class="aButton">HatenaBlog : YKpages</a>
<a href="https://qiita.com/ykpages" class="aButton">Qiita : ykpages</a>
<a href="https://note.com/yusuke_kato" class="aButton">note : yusuke_kato</a>
<a href="https://kakuyomu.jp/users/yusuke_kato" class="aButton">カクヨム : yusuke_kato</a>
<a href="https://atcoder.jp/users/yusuke_kato" class="aButton">AtCoder : yusuke_kato</a>
<a href="https://shellgei.wiki/" class="aButton">シェル芸の非公式WIKI</a>
<a href="https://shellgei-online-judge.com/" class="aButton">シェル芸オンラインジャッジ</a>

<hr>
<h2>2023年4月の記事</h2>
<a href="https://yusukekato.jp/20230423.html" class="aButton">第64回シェル芸勉強会メモ（ChatGPT回答あり）</a>
<a href="https://yusukekato.jp/20230422.html" class="aButton">シェル芸でファイト猫を描画</a>
<a href="https://yusukekato.jp/20230420.html" class="aButton">シェル芸でAtCoder Beginners Selectionを解く</a>
<a href="https://yusukekato.jp/20230418.html" class="aButton">シェル・ワンライナー160本ノックに挑戦</a>
<a href="https://yusukekato.jp/20230413.html" class="aButton">Bashでsitemap.xmlを自動生成</a>
<a href="https://yusukekato.jp/20230412.html" class="aButton">ChatGPTでシェル芸勉強会の問題が解きたい</a>
<a href="https://yusukekato.jp/20230411.html" class="aButton">シェル芸botで遊びたい</a>
<a href="https://yusukekato.jp/20230410.html" class="aButton">HTML数式表示テスト</a>
<a href="https://yusukekato.jp/20230409.html" class="aButton">HTMLのページ最下部に記事一覧を表示</a>
<a href="https://yusukekato.jp/20230408.html" class="aButton">自作ブログ開始</a>

<hr>
<p>　加藤祐介ブログは<a href="https://github.com/YusukeKato/YusukeKatoBlog/blob/main/LICENSE">MIT LICENSE</a>で公開されています。</p>
<p>　(c) 2023 Yusuke Kato</p>
<div class="img">
<img src="https://yusukekato.jp/BlueTreeIcon.jpg">
</div>

</body>
</html>
