<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最新記事 / Yusuke Kato Blog</title>
  </head>
  <body>
  <h1>最新記事</h1>
  <ul>
    <li><a href="https://yusukekato.jp/20230413.html" target="_parent">2023/04/13 : Bashでsitemap.xmlを自動生成</a></li>
    <li><a href="https://yusukekato.jp/20230412.html" target="_parent">2023/04/12 : ChatGPTでシェル芸勉強会の問題が解きたい</a></li>
    <li><a href="https://yusukekato.jp/20230411.html" target="_parent">2023/04/11 : シェル芸botで遊びたい</a></li>
    <li><a href="https://yusukekato.jp/20230410.html" target="_parent">2023/04/10 : HTML数式表示テスト</a></li>
    <li><a href="https://yusukekato.jp/20230408.html" target="_parent">2023/04/08 : 自作ブログ開始</a></li>
  </ul>
  </body>
</html>
